<div id="footer_menu">

<div>
<p><a href="new_upload/Fee_payment_extension.pdf" target="_blank"><b>Extension notification of date of payment of University dues by 2020 pass out students</b></a></p><br/>
<p><a href="https://jupgengineering.jadavpuruniversity.in" target="_blank"><b>Link to the Post-graduate and Under-graduate admissions under Faculty of Engineering &amp; Technology (FET)</b></a></p><br/>
<p><a href="upload_files/scroll_info/1608278108.pdf" target="_blank"><b>POSTPONED NOTIFICATION FOR WRITTEN EXAMINATION SHEDULED TO BE HELD ON 27/12/2020 </b></a></p><br/>
<p><a href="new_upload/phddcform2020.pdf" target="_blank"><b> This is to notify for the Ph. D. Awardees (between 13th December2019 and 14 December 2020) who are entitled for receiving DEGREE CERTIFICATES are requested to clear their dues to the University (fees)</b></a></p><br/>
<p><b>Notice for the students (PASS-OUT in 2020) who are entitled for receiving DEEGRE CERTIFICATE to clear their dues to the University (Fees etc)</b></p>
<ul>
<li><a href="new_upload/nfees2020.pdf" target="_blank">Notice</a></li>
<li><a href="https://www.onlinesbi.com/sbicollect/icollecthome.htm?corp%20ID=643164" target="_blank">Link for Online Payment</a></li>
</ul>
<br/>
<p><a href="upload_files/scroll_info/1607666821.pdf" target="_blank"><b>GENERAL INFORMATION REGARDING THE FINAL WRAP UP ROUND - FOR ADMISSION TO GATE / GPAT SEATS OF M.E. / M.TECH. / M.PHARM. / M.ARCH. / MMD PROGRAMMES UNDER : FACULTY OF ENGINEERING &amp; TECHNOLOGY (FET) AND FACULTY OF INTERDISCIPLINARY STUDIES, LAW &amp; MANAGEMENT (FISLM)</b></a></p><br/>
<p><a href="new_upload/pvccb142020.pdf" target="_blank"><b>Notice for the candidates who complained in response to the notice no. Pro-VC/P-2/139/20 dated October 7, 2020 about non-appearance of their names in either of the selection list, wait list and ineligible list in connection PG Engineering admission, may re-submit their application form</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1605175780.pdf" target="_blank"><b>Notice [Ref. No.:Pro-VC/P-2/158/20 Date- 12.11.2020] - Admission at the undergraduate (Eve) Courses (5 year UG Programme) for Bachelor Degree in Civil/Mech./Elec. Engineering in Jadavpur University</b></a></p>
<br/>
<p><a href="upload_files/scroll_info/1605271700.pdf" target="_blank"><b>An Appeal to all the University Communities and Alumni from The Vice-Chancellor Dated 13.11.2020</b></a>
<br/>
<a href="upload_files/scroll_info/1605171264.pdf" target="_blank"><b>Medical Report</b></a></p>
<br/><br/>
<p><a href="new_upload/finance.pdf" target="_blank"><b>CIRCULAR FOR ALL CONCERNED [Date: 05.11.2020] - URGENT COMMUNICATIONS DURING LOCKDOWN PERIOD:: JU FINANCE-8</b></a></p><br/><br/>
<p><a href="new_upload/recn1452020.pdf" target="_blank"><b>Circular [Ref: REC/N/145/20 Dated 02.11.2020] for Closing of University on account of Kali Puja including Bhatridwitya and Chhatpuja
</b></a></p><br/><br/>
<!--<p><a href="new_upload/drn22020.pdf" target="_blank"><b>Minutes of the 2nd meeting of the committee constituted to look after the sanitizing materials to be purchase and to monitor its usages in the University due to COVID - 19 Pandemic</b></a></p><br><br>-->
<p><a href="https://admission.jdvu.ac.in/admission/" target="_blank">Online payment portal for admission to B.Sc.(Hons.) courses 2020-21</a></p><br/>
<p><a href="upload_files/scroll_info/1603114696.pdf" target="_blank"><b>Notice [Pro-VC/P-2/146/2020 dt. 19.10.2020] - Document required for application/renewal of fellowship/scholarship</b></a></p><br/><br/>
<p><a href="new_upload/recn1442020.pdf" target="_blank"><b>Information for all the pensioners retired after 01.01.2016 [ Ref. No. REC/N/144/2020 Dated 15.10.2020]</b></a></p><br/>
<p><a href="new_upload/pvcp1412020.pdf" target="_blank"><b>Notice No. Pro-VC/P-2/141/20 dt. 12.10.2020 regarding the matter for admission in M.E./M-Tech. Course</b></a></p><br/>
<p><a href="new_upload/provcp21392020.pdf" target="_blank"><b>Grievance related to merit list published on 5th October 2020 for admission to ME / M-Tech Programme under FET / FISLM</b></a></p><br/>
<p><a href="new_upload/nces07102020.pdf" target="_blank"><b>Call for Applications - Charpak Exchange Scholarship (spring session)</b></a></p><br/>
<p><a href="new_upload/newnet07102020.pdf" target="_blank"><b>Circular no. NETP1 Dated: 22.09.2020 regarding invitation of applications from NET qualified PhD Scholars (JRF/SRF) of this University for teaching of UGC NET Paper I online for the students of the University</b></a></p><br/>
<p><a href="upload_files/scroll_info/1601466771.pdf" target="_blank"><b>CIRCULAR FOR ALL CONCERNED [Date: 30.09.2020] - URGENT COMMUNICATIONS DURING LOCKDOWN PERIOD:: JU FINANCE-7</b></a></p>
<br/>
<p><a href="new_upload/cln01102020.pdf" target="_blank"><b>Notice regarding opening of Central Library and Salt Lake Campus Library</b></a></p><br/>
<p><a href="new_upload/rpam2712020.pdf" target="_blank"><b>Circular [Ref No. R-PA/M-12/271/2020] Regarding attendance of the University Employees</b></a></p><br/>
<p><a href="new_upload/bscnotice2020.pdf" target="_blank"><b>Admission to B.Sc. (Hons.) courses Session 2020- 21</b></a></p><br/>
<p><a href="upload_files/scroll_info/1601279162.pdf" target="_blank"><b>Notice [Ref. No.: REC/N/138/2020 Date: 26.09.2020] For the Pensioners</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1601104765.pdf" target="_blank"><b>Circular [Ref. No.: R-PA/M-12/270/2020 Date: September 25, 2020] - in view of ensuing examination, admission and other administrative activities office of the Deans, HODs and Directors will remain open thrice a week</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1601039414.pdf" target="_blank"><b>Notice [Ref. No.:Pro-VC/P-2/133/20 Date: 25.09.2020] for all students UG/PG (Day/Evening) under
 FA/FET/FSc/FISLM regarding promotion from even semester 2019-20 academic year to odd semester 2020-21 academic year</b></a></p><br/><br/>
<!--<p><a href="upload_files/scroll_info/1600929690.pdf" target="_blank"><b>Notice [Ref. No.:Pro-VC/P-2/128/20 Date: 23.09.2020] for all students UG/PG (Day/Evening) FA/FET/FSc/FISLM regarding promotion from even semester 2019-20 academic year to odd semester 2020-21 academic year</b></a></p><br><br>-->

<p><a href="new_upload/vc1032020.pdf" target="_blank"><b>Notice [Ref No. VC/103/Intrnl-offcr/2020] Regarding request to the Officers of the University for keeping all offices open</b></a></p><br/>
<p><a href="new_upload/rpam2692020.pdf" target="_blank"><b>Notice [Ref No. R-PA/M-12/269/2020] Regarding attendance of the University Employees</b></a></p><br/>
<p><a href="new_upload/provc1272020.pdf" target="_blank"><b>Notice for M.Phil. Dissertation Submission
</b></a></p><br/>
<p><a href="new_upload/recn1342020.pdf" target="_blank"><b>Circular [Ref: REC/N/134/20 Dated 21.09.2020] University will remain closed on and from 19.10.2020 to 30.10.2020 on account of Durga Puja including Laxmi Puja and Fateha-Dwaz-Daham</b></a></p><br/>
<p><a href="new_upload/recn1332020.pdf" target="_blank"><b>Circular [Ref: REC/N/133/20 Dated 21.09.2020] University will remain closed on 02.10.2020 [Friday] on account of Gandhi Jayanti</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1600693235.pdf" target="_blank"><b>Notice [Ref. No. Pro-VC/P-2/125/20 dt. Sept. 21, 2020] - for admission in the PG programme of ME/M.Tech courses offered under FET/FISLM</b></a></p><br/><br/>

<p><a href="upload_files/scroll_info/1600677127.pdf" target="_blank"><b>Notice [Ref. No. : Pro-VC/P-2/124/20 dt. Sept. 21, 2020] - all Supplementary and Regular Examination under Faculty of Arts and Faculty of Science will be conducted by using digital platform to maintain social distancing norms under COVID-19 pandemic</b></a></p><br/><br/>

<p><a href="upload_files/scroll_info/1600930914.pdf" target="_blank"><b>Notice [Ref. No.:Pro-VC/P-2/123/20 Date: 21.09.2020] for student research scholars of M.A./MLISC/MLSC in Digital Library/M.Phil Final (End) Semester 2020 under Faculty of Arts</b></a></p><br/><br/>

<p><a href="new_upload/2020DeanSelection/2020CIRCULAR_FET.pdf" target="_blank"><b>CIRCULAR [Ref No.:R-PA/M-12/265/2020 Date: September 14, 2020] - Selection of Dean of Faculty Council of Engineering &amp; Technology</b></a></p>
<p><a href="new_upload/2020DeanSelection/2020JU_Dean_CV_Format_New.doc" target="_blank"><b>Selection of Dean of Faculty Council of Engineering &amp; Technology - Application Form</b></a></p><br/><br/>

<p><a href="upload_files/scroll_info/1599887094.pdf" target="_blank"><b>Notice on - GATE 2021</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1599886493.pdf" target="_blank"><b>CIRCULAR [Ref. No.: R-PA/M-12/263/2020 Dated : 11.09.2020] - for information of all staff members of the office of the Controller of Examinations, JU to attend the office on the days notified by CoE to address all issues related to final semester examination</b></a></p><br/><br/>
<p><a href="new_upload/effarts2020.pdf" target="_blank"><b>Exam form fill up - Notice for casual &amp; readmitted students-Arts - 2020</b></a></p>
<p><a href="new_upload/formarts2020.pdf" target="_blank"><b>Exam form fill up - Form for casual &amp; readmitted students-Arts - 2020</b></a></p><br/><br/>
<p><a href="new_upload/netcls10092020.pdf" target="_blank"><b>Notice [Date: 10.09.2020] for the students of University to start an online coaching for UGC NET Paper I</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1599653560.pdf" target="_blank"><b>NOTICE [Date : 08.09.2020] - Admission to UG Engg./Tech./Pharm Course (2020-21 Session)</b></a></p><br/>
<p><a href="upload_files/exam_file/1599639506-1.pdf" target="_blank"><b>Exam form fill up - Notice for casual &amp; readmitted students-Science - 2020</b></a></p>
<p><a href="upload_files/exam_file/1599639635-1.pdf" target="_blank"><b>Exam form fill up - Form for casual &amp; readmitted students-Science - 2020</b></a></p><br/><br/>
<p><a href="new_upload/ext08092020.pdf" target="_blank"><b>Extension of date of  submission of application against Emp. Notification No.  A2/C/ 2 /2020  dated 06.03.2020 </b></a><br/><br/>
</p><p><a href="new_upload/fsexam2020.pdf" target="_blank"><b>Circular [Date: 08.09.2020] For Final Semester Examination 2020 </b></a><br/><br/>
</p><p><a href="new_upload/nwebiner08092020.pdf" target="_blank"><b>Webinar on Intellectual Property &amp; its Significance in Academia in collaboration with National Research Development Corporation (NRDC) An Enterprise of DSIR Ministry of Science and Technology Govt of India on 11th September 2020 </b></a><br/><br/>
</p><p><a href="upload_files/scroll_info/1599223183.pdf" target="_blank"><b>Circular [Date 04.09.2020] - Committee for helping students with digital devices / Connectivity</b></a></p><br/><br/>
<!--<p><a href="upload_files/scroll_info/1599132661.pdf" target="_blank"><b>CIRCULAR [Ref No.:R-PA/M-12/257/2020 Date: September 3, 2020] - Selection of Dean of Faculty Council of Engineering & Technology<b></a></p>
<p><a href="../upload_files/scroll_info/1599135458.pdf" target="_blank">Application Form</a></p>-->
<p><a href="new_upload/pujaadv2020.pdf" target="_blank"><b>Circular [Date: 28.08.2020] for Festival Advance 2020</b></a><br/><br/>
</p><p><a href="upload_files/scroll_info/1598935773.pdf" target="_blank"><b>Circular [Date 31.08.2020] Government Departments including educational  institutions  will  remain  closed  on    01.09.2020 due to sudden demise of our former  President  of India</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1598619651.pdf" target="_blank"><b>CIRCULAR FOR ALL CONCERNED [Date: 28.08.2020] - URGENT COMMUNICATIONS DURING LOCKDOWN PERIOD:: JU FINANCE-6</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1598270292.pdf" target="_blank"><b>Notice [Date: 24.08.2020] - for vacating hostel</b></a></p><br/><br/>
<p><b>Exam office will open on 25.8.2020, Tuesday for submission of application of duplicate, transcript , 26.8.2020 is date for delivery of all. (Mask is must)</b></p><br/><br/>
 <p><a href="https://jupgengineering.jadavpuruniversity.in" target="_blank"><b>ADMISSION TO POST-GRADUATE DEGREE PROGRAMMES (M.E. / M.TECH / M.PHARM / M.ARCH / MMD) UNDER FACULTY COUNCIL OF ENGINEERING &amp; TECHNOLOGY (FET) AND FACULTY COUNCIL OF INTERDISCIPLINARY STUDIES, LAW AND MANAGEMENT (FISLM) FOR THE SESSION 2020-21</b></a></p><br/><br/>

 <p><a href="https://admission.jdvu.ac.in/juba/" target="_blank"><b>Online portal for admission to B.A.(Hons.) courses (session:2020-21)</b></a></p><br/><br/>

<p><a href="https://admission.jdvu.ac.in/jubsc/" target="_blank"><b>Online portal for admission to B.Sc.(Hons.) courses (session:2020-21)</b></a></p><br/><br/>
<p><b>Scheme for Outstanding Teacher Award</b></p>
<ul>
<li><a href="new_upload/qe2020.pdf" target="_blank">Notice</a></li>
<li><a href="new_upload/474wbed2020.pdf" target="_blank">Proforma</a></li>
</ul>
<br/>
<p><a href="new_upload/ap17082020.pdf" target="_blank"><b>An Appeal to the Faculty Members of the University from The Vice-Chancellor Dated 17.08.2020</b></a><br/>
<a href="upload_files/scroll_info/1597747327.pdf" target="_blank"><b>Notice For Modalities of submission of option based on the call of our VC Sir</b></a></p><br/><br/>

<p><a href="upload_files/scroll_info/1597408898.pdf" target="_blank"><b>Notice for postponement of opening of admission portal for PG admission of FET/FISLM [session 2020-2021]</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1597407200.pdf" target="_blank"><b>Notice - Admission to B.A. (Hons.) &amp; B.Sc. (Hons.) courses Session 2020- 21</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1597059385.pdf" target="_blank">
<b>Circular [Ref. No.:REC/N/118/2020 Date:10.08.2020] - Applications are invited from staff members for the following post [Cash Sarkar]</b></a></p>
<p>CIRCULAR [Dated:01.09.2020] - This is for information of all concern that the last date for submission of the application for the post of Cash Sarkar against the circular Ref.No. REC/N/118/2020 dated 10.08.2020 is extended upto 4th Sept.2020. Others remain unchanged.</p><br/>
<p><a href="upload_files/scroll_info/1597050341.pdf" target="_blank"><b>Notice -  Admission to BA (Honours) courses: 2020 - 2021</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1597050292.pdf" target="_blank"><b>Notice -  Admission to B.Sc. (Honours) courses: 2020 - 2021</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1597043321.pdf" target="_blank"><b>Information Brochure for Admission to Post Graduates Degree Programmers under Faculty Council of Engineering and Technology and Faculty Council of Inter Disciplinary Studies Law and Management</b></a></p><br/>
<p><a href="new_upload/cas2412020.pdf" target="_blank"><b>Circular for promotion of teachers under CAS [Ref. No. R-PA/M-12/241/2020 Date 07.08.2020]</b></a></p><br/>
<p><b>Notification regarding Outstanding University Teacher Award - 2020</b>
</p><ul>
<li><a href="upload_files/scroll_info/1596457699.pdf" target="_blank">Circular [Ref. No.: REC/N/113/20 Date: 03.08.2020]</a></li>
<li><a href="upload_files/scroll_info/1596457678.pdf" target="_blank">PROFORMA</a></li>
</ul><p></p><br/><br/>

<p><a href="upload_files/scroll_info/1596451240.pdf" target="_blank"><b>Circular for newly appointed Dean for the Faculty of Engineering and Technology [Ref. No.: REC/N/114/20 Date: 03.08.2020]</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1596433160.pdf" target="_blank"><b>NOTICE FOR PG ODD SEMESTER (Faculty of Engineering and Technology)</b></a></p><br/><br/>
<p><a href="new_upload/finance5.pdf" target="_blank"><b>CIRCULAR FOR ALL CONCERNED [Date: 28.07.2020] - URGENT COMMUNICATIONS DURING LOCKDOWN PERIOD:: JU FINANCE-5</b></a></p><br/>
<p><a href="new_upload/recnm2332020.pdf" target="_blank"><b>Notice for inviting Curriculum Vitae in signed electronic copy from the eligible Professor for the Post of Dean of Faculty Council of Arts</b></a></p><br/>
<p><a href="new_upload/recn1112020.pdf" target="_blank"><b>The Holiday notice of the University [Ref. No. REC/N/112/20 Date : 27.07.2020]</b></a></p><br/>
<p><a href="new_upload/recn1122020.pdf" target="_blank"><b>The office of the IIPC opening notice [Ref. No. REC/N/112/20 Date : 27.07.2020]</b></a></p><br/>
<p><a href="upload_files/scroll_info/1595574424.pdf" target="_blank"><b>Notice [Date: 22.07.2020] - Best All-Round Graduate / Post-Graduate Awards 2020</b></a></p><br/>
<p><a href="new_upload/AIRTFB2020.pdf" target="_blank"><b>Notice on the ASEAN-India Research Training Fellowship (AIRTF) Scheme by Department of Science &amp; Technology (DST) Government of India under the ASEAN India Science and Technology Development Fund</b></a></p><br/>
<p><a href="new_upload/p20802020.pdf" target="_blank"><b>An Appeal to come forward and contribute to fund setup specially for direct benefit of the cyclone affected Students</b></a></p><br/>
<p><a href="new_upload/dfsc2.pdf" target="_blank"><b>Circular for newly appointed Dean for the Faculty of Science Ref. No. : REC/N/109/20 Dated July 16, 2020</b></a></p><br/>
<p><a href="new_upload/2dfa2.pdf" target="_blank"><b>Circular for newly appointed Dean for the Faculty of Arts Ref. No. : REC/N/110/20 Dated July 16, 2020</b></a></p><br/>
<p><a href="upload_files/scroll_info/1594792624.pdf" target="_blank"><b>Notice for PG students: 2020 pass-out</b></a></p>
<br/>
<p><a href="upload_files/scroll_info/1594031860.pdf" target="_blank"><b>Notice - All Department, Sections, Units except emergency service will remain closed till 12.07.2020</b></a></p><br/>

<p><a href="../upload_files/scroll_info/1593776289.pdf" target="_blank"><b>Circular [Ref.N.:R-PA/M-12/234/2020 Date: 03.07.2020] - Research Section will be closed till further notice</b></a></p><br/>
<p><a href="upload_files/scroll_info/1593762422.pdf" target="_blank"><b>Circular (Ref. No.:R-PA/M-12/228/2020 Dated- 29.06.2020) - Selection of Dean in Arts &amp; Science</b></a><br/>
<a href="new_upload/Dean_selection/JU_Dean_CV_Format_New.doc" target="_blank"><b>Dean CV Format</b></a></p><br/>
<p><a href="new_upload/nmphilpdh02072020.pdf" target="_blank"><b>PhD/MPhil related notification, regarding extension of tenure, online viva &amp; others</b></a></p><br/>
<p><a href="upload_files/scroll_info/1593506860.pdf" target="_blank"><b>CIRCULAR FOR ALL CONCERNED [Date: 30.6.2020] - URGENT COMMUNICATIONS DURING LOCKDOWN PERIOD:: JU FINANCE-4</b></a></p><br/>
<p><a href="new_upload/shopen02072020.pdf" target="_blank"><b>Schedule of opening of different administrative sections of JU</b></a></p><br/>
<p><a href="upload_files/scroll_info/1592224603.pdf" target="_blank"><b>
Circular [Ref. No.:R-PA/M-12/219/2020 Date-15.06.2020] - modalities of opening of University under the current scenario for COVID-19 Pandemic</b></a></p><br/><br/>

<p><a href="upload_files/scroll_info/1592384499.pdf" target="_blank"><b>Circular [Ref. No.:R-PA/M-12/221/2020 Date-15.06.2020] - Redressal of Grievances related to COVID-19 Pandemic</b></a></p><br/><br/>

<!--<p><a href="upload_files/scroll_info/1592221725.pdf" target="_blank"><b>Circular [Ref. No.:R-PA/M-12/221/2020 Date-15.06.2020] - Redressal of Grievances related to COVID-19 Pandemic</b></a></p><br><br>-->


<p><a href="new_upload/fet16062020.pdf" target="_blank"><b>Guideline &amp; schedule of evaluation through home assignment for final year students (2020 pass out) of FET</b></a></p><br/><br/>

<p><a href="upload_files/scroll_info/1591955409.pdf" target="_blank"><b>Examination policy for final year students of 2020 pass-out under FET and FA under the unprecedented condition of COVID-19</b></a></p><br/><br/>

<p><a href="upload_files/scroll_info/1592383689.pdf" target="_blank"><b>
Notice [Ref. No.:R-PA/M-12/218/2020 Date: 10.06.2020] - Further in addition to the University Notification [R-PA/M-12/215/2020  &amp; R-PA/M-12/216/2020 Date: 05.06.2020] Industry Institute of Partnership Cell (IIPC) will remain open twice in a week from 12.06.2020</b></a></p><br/><br/>

<!--<p><a href="upload_files/scroll_info/1591785771.pdf" target="_blank"><b>Notice [Ref. No.:R-PA/M-12/218/2020 Date: 10.06.2020] - Further in addition to the University Notification [R-PA/M-12/216/2020 Date: 05.06.2020] Indian Institute of Partnership Cell (IIPC) will remain open twice in a week from 12.06.2020</b></a></p><br><br>-->

<p><a href="upload_files/scroll_info/1591355037.pdf" target="_blank"><b>NOTICE [REF No.: R-PA/M-12/215/2020 Date: 05.06.2020] Regarding Opening of Jadavpur University</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1590906324.pdf" target="_blank"><b>NOTICE [No. 12.Pr. Secy-HED/2020 Date: 30.05.2020] Communication to combat spread of Noval Corona Virus (COVID-19)</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1590750909.pdf" target="_blank"><b>CIRCULAR FOR ALL CONCERNED [Date: 29.5.2020] - URGENT COMMUNICATIONS DURING LOCKDOWN PERIOD:: JU FINANCE-3</b></a></p>
<br/><br/>
<p><a href="upload_files/scroll_info/1590406996.pdf" target="_blank"><b>Notice - Medical emergency of  Mother of Bikash Ranjan Bari, Mathematics, B.Sc-ll, Roll no.-001820601065, resident of Patashpur (Purba Medinipur)</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1589953674.pdf" target="_blank"><b>Notice [Date: 19.05.2020]- Super cyclone "Amphan"</b></a></p><br/><br/>
<p><a href="upload_files/scroll_info/1589367530.pdf" target="_blank"><b>Circular [Ref. No.:R-PA/M-12/209/2020 Date-13.05.2020]</b> - Committee constituted as per UGC notification no. [No.F.1-1/2020(Secy) Date-10.05.2020] for  Redressal of Grievances related to COVID-19</a></p> <br/><br/>

<p><a href="upload_files/scroll_info/1589356989.pdf" target="_blank"><b>PUBLIC NOTICE [No.F.1-1/2020(Secy) Date-10.05.2020] ON REDRESSAL OF GRIEVANCES RELATED TO COVID-19</b></a></p>
<br/><br/>
<p><b>NOTICE: Validity of online grade card-</b> In continuation of the letter(ref. no. Pro-VC/P-2/053/20 dated April 17, 2020) uploaded on Jadavpur University website, it is further notified on a broader perspective that online grade-card generated through Jadavpur University Management System (JUMS), our own ERP system, may be treated as valid till issuance of hard-copy grade card, which is possible only after resumption of normal functionalities of the University, once the nationwide lockdown due to spread of COVID-19 has been withdrawn.</p>
<br/><br/>

<p><a href="upload_files/scroll_info/1588765494.pdf" target="_blank"><b>Notice [D.O.No.F.1-1/2020(Secy) Date- 04.05.2020]- UGC letter: Internship</b></a></p>
<br/><br/>

<p><b>Notice: Extension of submission of M.Phil. dissertations - This is in continuation with the earlier Notice, Ref. No.: Pro-VC/S-4/057/20 dated April 24, 2020.  Kindly note that the date of the submission of M.Phil dissertations is being extended for a period of six months from the date of the reopening of the University.</b></p>
<br/><br/>
<p><a href="upload_files/scroll_info/1588501411.pdf" target="_blank"><b>NOTICE [Date: 3rd, May 2020] CONCERNING THE EXTENSION OF LOCK-DOWN PERIOD</b></a></p><a href="upload_files/scroll_info/1588501411.pdf" target="_blank">
</a><p><a href="upload_files/scroll_info/1588501411.pdf" target="_blank"></a><a href="upload_files/scroll_info/1588501431.pdf" target="_blank"><b>Notification No.08-Pr.Secy-HE-D/2020 dt. 16/04/2020</b></a></p>
<br/><br/>
<p><a href="upload_files/scroll_info/1588156554.pdf" target="_blank"><b>Circular [Date: 29.04.2020] For All Concerned - Regarding issues of disbursement of salary, pension, fellowships and allied matters</b></a></p>
<br/><br/>
<p><a href="upload_files/scroll_info/1587734845.pdf" target="_blank"><b>Notice [Ref. No.: Pro-VC/S-4/057/20 Date: 24.04.2020] - For the attention of Doctoral Fellows of Jadavpur University</b></a></p>
<br/><br/>
<p><a href="upload_files/scroll_info/1587128201.pdf" target="_blank"><b>Circular [Ref. No.: Pro-VC/P-2/054/20 Date: 17.04.2020] - For the attention of all students of Jadavpur University</b></a></p>
<br/>
<p><a href="upload_files/scroll_info/1587128167.pdf" target="_blank"><b>Circular [Ref. No.: Pro-VC/P-2/053/20 Date: 17.04.2020] - for students regarding Grade card of 2019 pass-out batch of Under Graduate and Post Graduate in different courses</b></a></p>
<br/><br/>
<p><a href="upload_files/scroll_info/1586951430.pdf" target="_blank"><b>NOTICE [Date: 15th April 2020] CONCERNING THE EXTENSION OF LOCK-DOWN PERIOD</b></a></p>
<br/><br/>
<p><b><a href="upload_files/scroll_info/1586340978.pdf" target="_blank">West Bengal State Emergency Relief Fund: Acknowledgement Receipt</a></b></p>
<br/><br/>
<p><a href="upload_files/scroll_info/1586238603.pdf" target="_blank"><b>Procedure for making a three-layer face mask from low cost, available materials developed under CAST, JU</b></a><br/><a href="https://www.youtube.com/watch?v=TBOqofEaoOc" target="_blank"><b>Link For Video [Procedure for making a three-layer face mask from low cost, available materials developed under CAST, JU]</b></a></p>
<br/><br/>
<p><a href="upload_files/scroll_info/1585291065.pdf" target="_blank"><b>Appeal for contributions to the Chief Minister's Relief Fund to combat the CORONA Pandemic</b></a></p>
<br/><br/>
<p><a href="upload_files/scroll_info/1585291025.pdf" target="_blank"><b>Notice - Following announcements are made from the Finance Office to address some issues relating to the disbursement of salary, pensions, fellowships and allied matters</b></a></p>
<br/><br/>
<p>
<a href="upload_files/scroll_info/1584708191.pdf" target="_blank"><b>Notice- All Boarders of University Hostels are requested to vacate hostel rooms</b></a></p>
<br/><br/>
<a href="upload_files/scroll_info/1584512939.PDF" target="_blank"><b>Circular - SPECIFIC UNIVERSITY NOTIFICATION ON THE ABOVE MATTER FOLLOWS [Combat to spread of Novel Corona Virus (COVID-19)]</b></a>
<br/>
<p><a href="upload_files/scroll_info/1584531673.pdf" target="_blank"><b>In view of the Notification of the Department of Higher Education, Government of West Bengal, (Vide No. 07-Pr.Secy-HED/2020 of 17/03/20), the earlier University Notification (vide R-PA/M-12/076/2020 of 14 March 2020) is hereby modified as follows</b></a><br/>
<a href="upload_files/scroll_info/1584531724.pdf" target="_blank"><b>Application Form in PDF Format</b></a><br/>
<a href="new_upload/drapp.docx" target="_blank"><b>Application Form in Doc Format</b></a></p>
</div>

<br/><br/>
<div><a href="upload_files/scroll_info/1584189226.pdf" target="_blank"><b>Circular [Ref.No.:R-PA/M-12/076/2020 Date: 14.03.2020] in view of evolving situation on the spread of Novel Corona Virus (COVID-19) the University will suspend all its academic activities, internal examinations, mass gatherings, seminars, workshops, conferences, cultural activities from 16.03.2020 - 31.03.2020 in public interest</b></a></div>
<br/><br/>


<div><a href="http://www.jaduniv.edu.in/requiredfiles/display_notices.php?nc=Circular&amp;type=l" target="content"><b>JU Main Campus Wi-Fi Service Application Form for Userid &amp; Password (UG / PG / Research Scholars)</b></a></div>
<br/><br/>

<!--<div><a href="new_upload/4thswre2020.pdf" target="_blank">Three day long International Conference on Sustainable Water Resources Management under Changed Climate in Jadavpur University : 13th -15th March, 2020 [N.B.:Important dates have been extended]</a></div>
<br><br>-->
<div><a href="templates/newpages/Govt_GO.html" target="content"><b>Pay Revision 2020</b></a></div>
 <!--<div><a href="upload_files/scroll_info/1581913247.pdf" target="_blank"><b>An appeal from Hon'ble VC, JU on the occasion of Student's Elections 2020</b></a></div>-->
<br/><br/>
<!--<div><a href="upload_files/scroll_info/1569410318.pdf" target="_blank">An Appeal to all stakeholders of the University to maintain peace, harmony and goodwill within the campus</a></div>
<br><br>
<div><a href="http://www.jaduniv.edu.in/requiredfiles/display_notices.php?nc=Admission&type=l" target="content"><b>U.G. Seat Matrix of Decentralize (Open) Counseling - 2019 [F.E.T.]</b></a></div>
<br><br>-->
<div><a href="templates/newpages/leave_management_service.html" target="content"><b>Leave Management Service</b></a></div>
<br/><br/>
<div><a href="https://wbhealthscheme.gov.in/" target="_blank"><b>WB Health Scheme Prtal- online/offline application for Teachers &amp; Officers</b></a></div><br/><br/>
<!--<div><b><a href="upload_files/exam_file/1556863669-1.pdf" target="_blank">URGENT NOTICE FOR POSTPONEMENT OF EXAMINATIONS OF 3/5/2019(2ND HALF) AND 4/5/2019</a></b></div>
<br><br>
<div>
<a href="upload_files/scroll_info/1550931674.pdf" target="_blank">CIRCULAR [Ref.No. : L3/LC/12/19 Dated:23.02.2019]- Notification regarding formation of the fact-finding Committee</a>
<br><br>-->
<div><a href="http://122.15.82.18/RUSA_2_0/" target="_blank"><b>RUSA 2.0 Guideline and Application Forms</b></a></div>
<br/><br/>
<!--<a href="upload_files/scroll_info/1533732925.pdf" target="_blank">Notice [Date: August 08, 2018] - Regarding Admission process of History</a>-->
<br/><br/>
<a href="new_upload/webmatter.pdf" target="_blank"><b>Feedback on Strategic Plan, FET JU</b></a>
<br/><br/>
<!--<a href="http://www.jaduniv.edu.in/requiredfiles/display_notices.php?nc=Circular&type=l" target="content">Notice for First Year UG Engineering Orientation Programme</a><br><br>
<b><a href="new_upload/vc_appeal.pdf" target="_blank">An appeal from honorable Vice-Chancellor to students</a></b>
<br><br>
<b>The written admission test as notified earlier for admission to B.A. (Hons.) courses stands cancelled</b>
<br><br>
<b><a href="new_upload/notice_arts18.pdf" target="_blank">Notice: Cut off Marks for application for admission to BA (Honours) course in History for Session 2018-2019 to be reduced from 80% to 70% for general category & the last date for submission of application for BA (Honours)courses, Session 2018-2019 course extended till 02.07.2018</a></b>
<br><br>-->
<a href="upload_files/scroll_info/1522844093.pdf" target="_blank"><b>Congratulation message of Hon'ble MIC for the good academic attainments of the students of Jadavpur University in the 2018 All India GATE examination and also for performing exceedingly well in the Association of Indian University's East Zone Students' Research Convention.</b></a><br/><br/>

<!--<a href="upload_files/scroll_info/1522922916.pdf" target="_blank"><b>An Earnest Appeal : A recently pass out PG student, Subrata Khetri of Jadavpur University urgently needs help from all to save his life. An appeal from the students of the  university is appended below. All well wishers are requested to extend their help as far as possible - Vice Chancellor</b></a><br><br>-->

<!--<a href="upload_files/exam_file/1527658297-1.pdf" target="_blank"><b>SEATING ARRANGEMENT FOR UNIVERSITY OF HYDERABAD ENTRANCE EXAMINATION 2018-VENUE MECHANICAL ENGG DEPT</b></a><br><br>
<a href="upload_files/exam_file/1522307244-1.pdf" target="_blank"><b>Notice of Exam Form Fill up Even Sem 2018 - [Arts, Science, Ph.D - Engg, ISLM]</b></a><br><br>
<a href="upload_files/exam_file/1522310252-1.pdf" target="_blank"><b>EXAM FORM FILL UP UG, PG ENGG EVEN SEM 2018</b></a><br><br>
Notice- A ladies wrist watch has been deposited to the development officer of the University on 24.12.2017. Genuine person please collect the watch with proof<br><br>
HP Notebook Service Camp is organized for two days dated (15th & 16th February - 2018) in Jadavpur University Campus at TEQIP Building (Room No. 105) From 12.00 - 4.00 P.m.<br><br>
<a href="upload_files/scroll_info/1516363286.pdf" target="_blank">Notification regarding Provisional selection list against vacancies for STC on Thinking through Gender</a><br><br>
<a href="upload_files/scroll_info/1516363380.pdf" target="_blank">Provisional Selection List Against Vacancies for 68th Orientation Programme</a><br><br>-->
<!--<a href="upload_files/asc_info/1515577363-1.pdf" target="_blank">Provisional Selection List for 68th Orientation Programme</a><br><br>-->
<!--<a href="upload_files/asc_info/1515058268-1.pdf" target="_blank">Notification for Winter School, OP, RC, STC & Other Programmes as approved by UGC, New Delhi, for the session 2017-18 (New)</a>
<a href="upload_files/asc_info/1515058325-1.pdf" target="_blank">2-Day Workshop of Academic Administrators & Application Form - February 23-24, 2018</a><br><br>-->
<!--<a href="upload_files/scroll_info/1515415842.pdf" target="_blank">Provisional Selection List for STC on Thinking through Gender</a><br><br>
<a href="upload_files/asc_info/1513762225-1.pdf" target="_blank">Provisional Selection List for the Refresher Course in Recent Advances in Civil Engineering</a><br>
<a href="upload_files/asc_info/1513341078-1.pdf" target="_blank">Provisional Selection List Against Vacancies for the Refresher Course in Social Sciences, Social Inequalities and Public Policy Reflections on Contemporary India</a>
<br>
<a href="upload_files/asc_info/1513341229-1.pdf" target="_blank">Provisional Selection List Against Vacancies for the Refresher Course in Recent Advances in Chemistry</a><br>-->
<!--<a href="upload_files/asc_info/1512716303-1.pdf" target="_blank">Provisional Selection List for the Refresher Course in Recent Advances in Chemistry</a><br>
<a href="upload_files/scroll_info/1512652525.pdf" target="_blank">Provisional Selection List for the Refresher Course in Social Sciences, Social Inequalities and Public Policy: Reflections on Contemporary India</a><br>-->

<!--<p><b>Due to unavoidable circumstances, admission to PG programs (M.E./M.Tech./M.Pharm.) under FET/ FISLM has been kept on hold till further notice</b></p><br>-->

<!--<p><a href="http://juadmission.jdvu.ac.in/ugEngg_admission_2017/" target="_blank"><b>Link for the Decentralized Counselling : http://juadmission.jdvu.ac.in/ugEngg_admission_2017/</b></a></p><br>

<p>Jadavpur University students has won National Championship in the 14th National Youth Parliament Competition conducted by  Ministry of Parliamentary Affairs, Govt. of India , New Delhi</p><br>-->

<!--<p><a href="upload_files/scroll_info/1502362268.pdf" target="_blank"><b>Provisional Selection List Against Vacancies for 66th Orientation Programme</b></a><br>-->

<!--<a href="upload_files/scroll_info/1502359060.pdf" target="_blank"><b>Provisional Selection List Against Vacancies for 66th Orientation Programme</b></a><br>

<a href="../../upload_files/asc_info/1513331111-1.pdf" target="_blank">Urgent Notification regarding Recent Advances in Civil Engineering</a><br>-->

<!--<a href="../../upload_files/asc_info/1513331111-1.pdf" target="_blank">Urgent Notification regarding Recent Advances in Civil Engineering</a><br>

<a href="upload_files/scroll_info/1513855666.pdf" target="_blank">Notification for Winter School & 3-day Workshop for Scholars on Yoga & Stress Management as approver by UGC, New Delhi for the Session 2017-2018</a><br><br>

<a href="upload_files/scroll_info/1513683391.pdf" target="_blank">Circular [Ref. No.:REC/N/432/17 Date: 15.12.2017] - New Identity Card for all employees of Jadavpur University (Teaching, Officer & Non-Teaching)</a><br>-->

<!--<a href="upload_files/scroll_info/1510208062.pdf" target="_blank">Inviting sealed quotation for supply of food packets</a><br>

<p><a href="upload_files/scroll_info/1501651607.pdf" target="_blank"><b>Supplementary Provisional Selection List for 66th Orientation Programme</b></a></p>
<p><a href="upload_files/scroll_info/1501651639.pdf" target="_blank"><b>Corrigendum to the Provisional Selection List for 66th Orientation Programme</b></a></p>

<a href="../upload_files/scroll_info/1501501052.pdf" target="_blank"><b>[Notice - 31.07.2017]-Provisional Selection List for 66th Orientation Programme</b></a><br><br>-->

<!--<a href="upload_files/scroll_info/1501217777.pdf" target="_blank"><b>Notice [Date - 28.07.2017]- Selection list for 66th Orientation Programme</b></a><br><br>-->
<!--<a href="upload_files/scroll_info/1505894731.pdf" target="_blank">Urgent Notification regarding Teacher's Educators, Winter School and STC on Yoga and Stress Management & Research Methodology in Social Sciences</a>
<br>
<a href="upload_files/scroll_info/1505911090.pdf" target="_blank">Provisional Selection List for the Refresher Course on Disaster Management & Environment (Inter-disciplinary)</a>
<a href="upload_files/asc_info/1508133319-1.pdf" target="_blank">Provisional Selection List for the Winter School in Literature and other Arts</a><br>
<a href="upload_files/asc_info/1508744848-1.pdf" target="_blank">Provisional Selection List for STC on Research Methodology in Social Sciences</a>
<a href="upload_files/asc_info/1510053573-1.pdf" target="_blank">Provisional Selection List against Vacancies for 67th Orientation Programme</a>-->

<!--<a href="upload_files/asc_info/1508144762-1.pdf" target="_blank">Provisional Selection List Against Vacancies for the Refresher Course on Disaster Management & Environment (Inter-disciplinary)</a>
<br>
<a href="upload_files/asc_info/1508150810-1.pdf" target="_blank">Provisional Selection List for the Winter School in Literature and other Arts</a>-->
<!--<br>
<a href ="upload_files/asc_info/1507879396-1.pdf" target="_blank">Provisional Selection List for the Refresher Course on Teacher's Educators</a>-->

<!--<br>
<a href="upload_files/asc_info/1511439185-1.pdf" target="_blank"><b>Notification for WINTER SCHOOL, OP, RC, STC & Other Programmes as approved by UGC, New Delhi, for the session 2017-18</b></a>-<b>(NEW)</b></p><br>-->
<!--<a href="upload_files/scroll_info/1499928265.pdf" target="_blank"><b>Provisional Selection List Against Vacancies for 65th Orientation Programme</b></a><br><br>
<a href="upload_files/scroll_info/1499666691.pdf" target="_blank"><b>Corrigendum - Selection-List for 65th Orientation Programme</b></a><br><br>
<a href="upload_files/scroll_info/1499257019.pdf" target="_blank"><b>Selection List for 65th Orientation Programme (Arts, Humanities, Social Science, Commerce)</b></a><br><br>-->
<!--<div>Inauguration of virtual classrooms and International Guest House of Jadavpur University, schedule to be held at 4 p.m. on 30th June, 2017 has been postponed due to unavoidable circumstances. The Program is rescheduled at 3.00 pm on 03.07.2017.</div><br>-->
<div>
<!---<b><a href="upload_files/scroll_info/1523523305.pdf" target="_blank">Sports Achievements & Awards:2017-18</a></b><br><br>
Due to some hardware issues in the new Zimbra-based email server, users are requested to use the new email domain jadavpuruniversity.in for all communication purpose. Those who are not aware of password, are requested to contact system administrator immediately.</div><br>-->
<!--<b>PG admission brochure for admission to the ME/MTech courses affiliated to FET/ ISLM of Jadavpur University will be uploaded on the website around June 15, 2017</b><br><br>--><br/>
<b><a href="upload_files/scroll_info/1496657990.pdf" target="_blank">Letter (Date: 03.06.2017) from Chief Minister, West Bengal regarding Non-NET Fellowship to Research Scholar of M.Phil/Ph.D courses</a></b><br/><br/>
<b>Notice: University has introduced new email domain (jadavpuruniversity.in) -<a href="templates/newpages/newemaillist.html" target="content">Click Here For Department Wise Email Id List</a></b>
<br/><br/>

<!--<a href="upload_files/scroll_info/1495105487.pdf" target="_blank"><b>Registered Ph.D. Scholar to enter the information as sought for by the UGC</b></a>
<br>
<b>Notice: Due to  planned maintenance work of Vodafone ISP the Internet, Web & online services will be suspended from 00:00 to 06:00 hrs. on 19th May 2017 (Salt Lake Campus) & 28th May, 2017 (Main Campus). Inconvenience caused to all users are highly regretted.</b>
<b>Notice: Due to maintenence & Integration of the security system the internet, web & online services will not be available from 4-6 pm on 08.05.2017. Inconveniences caused to all users are highly regretted.</b>  
<br>
<b>Notice: Due to maintenance and upgradation of the JU email system (Zimbra), the email service might be affected and inaccessible on temporary basis (from 12.05.2017 to 15.05.2017). Inconveniences caused to all users are highly regretted.</b>-->
<!--<br>
<b>Notice : Last Date of submission of application for the post of Chief Librarian,Librarian has been extended upto : 15.05.2017</b>
<br>
Notice : <a href="http://122.15.82.13/requiredfiles/display_notices.php?nc=Recruitment&type=l#2712" target="content"><b>Last Date of submission of application for the post of Peon & Helper has been extended upto : 05.05.2017</b></a>-->
</div><br/> 
    <!--Find your way -->
    <div class="find_your_way">
      <h5>
        University
      </h5>
      <ul>
        <li><a href="about_us.php" target="content">History</a></li>
        <li><a href="templates/newpages/ju_glance.html" target="content">At a Glance</a></li>
        <li><a href="campus_map.php" target="content">Virtual tour &amp; Campus Map</a></li>
        <li><a href="templates/newpages/how_to_reach.html" target="content">How to Reach</a></li>
	<li><a href="templates/newpages/holiday_list.html" target="content">University Holidays</a></li>
        <li><a href="templates/newpages/collaborations.html" target="content">Collaborations</a></li>
        <!--<li><a href="#/#">Resolutions</a></li>-->
      <!--  <li><a href="#/#">Campus News &amp; events</a></li> -->
       <!--  <li><a href="#/#">Departmental Websites</a></li> -->
        <li><a href="templates/newpages/online_resources.html" target="content">Online Resources</a></li>
       <!--  <li><a href="#/#">List of Holidays</a></li> -->
      <!--  <li><a href="#/#">Result Directory</a></li>-->
	<li><a href="requiredfiles/display_notices.php?nc=Reports&amp;type=l" target="content">Reports</a></li>
<li><a href="http://122.15.82.18/naac/naac.html" target="_blank" title="National Assessment and Accreditation Council Self Study Report">NAAC Self Study Report</a></li>
<!--<li><a href="http://www.gian.iitkgp.ac.in" target="_blank">Global Initiative of Academic Networks (GIAN)</a></li>-->
<!--<li><a href="http://www.mhrdnats.gov.in/" target="_blank">Board of Practical Training (ER), MHRD</a></li>--> 
<!--<li><a href="http://www.mhrdnats.gov.in/" target="_blank">National Apprenticeship Training Scheme (NATS), MHRD</a></li>-->
<li><a href="policies_procedures.php" target="content">JU Purchase Rules</a></li>
<li><a href="requiredfiles/display_notices.php?nc=Events&amp;type=l" target="content">Conference, Seminars &amp; Workshops</a></li>
<li><a href="http://www.nrdcindia.com/english/index.php/awards/nrdc-innovation-awards" target="_blank">NRDC Innovation Awards</a></li>
<li><a href="templates/newpages/SPOC.html" target="content">SPOC</a></li>
<li><a href="upload_files/scroll_info/1474978876.pdf" target="_blank">Right to Public Service</a></li>
<li><a href="http://122.15.82.18/finance_office/" target="_blank">Vendor Enlistment &amp; Service Provider</a></li>
<li><a href="http://www.hqalumniju.org.in" target="_blank">Alumni Association</a></li>
<li><a href="templates/newpages/annual_report.html" target="content">Annual Report</a></li>
<li><a href="templates/newpages/Govt_GO.html" target="content">Pay Revision 2020</a></li>
<li><a href="http://122.15.82.43/index.html" target="_blank">JU IPR policy</a></li>

<!--<li><a href="upload_files/scroll_info/1464156529.pdf" target="_blank">Life Certificate (Pensioners)</a></li>-->    
      </ul>
    </div>
    <!-- Help and Support -->
    <div class="help_support">
      <h5>Faculty</h5>
      <ul>
        <li><a href="custom_search.php?cmbScope=PEOPLE" target="content">Profile Search or People Search</a></li>
        
        <li><a href="http://www.hrdcju.in" target="_blank">Refresher/Orientation Courses</a> </li>
        <li><a href="templates/newpages/faculty_achivement.html" target="content">Achievements</a></li>
	<li><a href="templates/newpages/list_teachers.html" target="content">List of Teachers</a></li>
       <!-- <li><a href="#/#">Academic Calenders</a></li>
        <li><a href="#/#">API Score Calculation Rules</a></li>
        <li><a href="#/#">CAS Rules</a></li>
        <li><a href="#/#">Announcements</a></li> -->
       </ul>

	<br/>
	   <!-- Addmission 
    <div class="Addmissoin">-->
      <h5><cufon alt="Other Links" class="cufon cufon-canvas" style="width: 57px; height: 14px;"><canvas height="17" style="width: 69px; height: 17px; top: -3px; left: -2px;" width="69"></canvas><cufontext>Other Links</cufontext></cufon></h5>
      
      <ul>
	  	<!-- <li class="mailing_address"><strong>Other Links</strong></li>   -->      
        <li><a href="templates/newpages/gian.html" target="content">Global Initiative of Academic Networks (GIAN)</a></li>
		<li><a href="http://www.mhrdnats.gov.in/" target="_blank">National Apprenticeship Training Scheme (NATS), MHRD</a></li>
        <li><a href="https://wheebox.com/west/aiu" target="_blank">Wheebox Employability Skill Test (AIU)</a></li>
		<!--<li><a href="http://122.15.82.40:9900" target="_blank">National Digital Library (NDL)</a></li>-->
<li><a href="templates/newpages/cec.html" target="content">Consortium for Educational Communication (CEC-UGC)</a></li>
<li><a href="http://www.nptel.ac.in" target="_blank">NPTEL</a></li>
        </ul>
    <!--</div>-->



    </div>
    <!-- Quick Links -->
    <div class="quick_links">
      <h5>Students</h5>

      <ul>
           <!--<li><a href="#/#">Notice Board for Students</a></li>
          <li><a href="student_health_welfare.php" target="content">Health and Welfare</a></li>-->
	<li><a href="templates/newpages/student_notice_board.html" target="content">Students' Notice Board</a></li> 
	<li><a href="http://jurecruitment.jdvu.ac.in/non_net_phd_mphil_fellowship/" target="_blank">Non-NET Fellowship</a></li>
		<li><a href="foreign_student.php" target="content">Foreign Students</a></li>
          <li><a href="templates/newpages/equal_opportunity_cell.html" target="content">Equal Opportunity Cell</a></li>
          <li><a href="antiraging.php" target="content">Anti-Ragging</a></li>
          <!--<li><a href="templates/newpages/students_clubsociety.html" target="content">Clubs &amp; Societies</a></li>-->
          <!--<li><a href="#/#">Examination Schedule and Forms</a></li>-->
           <li><a href="student_counselling.php" target="content">GSPSH Cell</a></li>
           <li><a href="templates/newpages/icc.html" target="content">Internal Complaints Committee (ICC)</a></li>
	<li><a href="templates/newpages/grievance_redressal_cell.html" target="content">Grievance Redressal Cell</a></li>
 <!--<li><a href="templates/newpages/other_amenities.html" target="content">Other Amenities</a></li>-->
		<!--<li><a href="templates/newpages/cec.html" target="content">Consortium for Educational Communication (CEC-UGC)</a></li>
<li><a href="http://www.nptel.ac.in" target="_blank">NPTEL</a></li>-->
<li><a href="templates/newpages/sportsboard.html" target="content">Sports Board</a></li>
<li><a href="http://www.ugc.ac.in/pdfnews/8176976_Guidelines-for-Gender-Champions.pdf" target="_blank">Gender Champions [UGC Guidelines]</a></li>           
<!--<li><a href="#/#">National Service Scheme</a></li>-->
<!--<li><a href="https://wheebox.com/west/aiu">Wheebox Employability Skill Test (AIU)</a></li>-->
<li><a href="templates/newpages/ed_cell.html" target="content">Entrepreneurship Development Cell</a></li>
<li><a href="http://www.nrdcindia.com/english/index.php/awards/nrdc-innovation-awards" target="_blank">NRDC Innovation Awards</a></li>      
<li><a href="templates/newpages/other_info.html" target="content">Other Information</a></li>
</ul>
    </div>

    <!-- Addmission -->
    <div class="Addmissoin">
      <h5>Facilities</h5>
      
      <ul>        
        <li><a href="student_accommodation.php" target="content">Hostel</a></li>
        <li><a href="templates/newpages/guest_house.html" target="content">Guest House</a></li>
        <li><a href="templates/newpages/cl_dl_library.html" target="content">Library</a></li>
      <li><a href="day_care_centre.php" target="content">Day Care Centre</a></li> 
        <!--<li><a href="#/#">Sports Board</a></li>-->
        <li><a href="templates/newpages/student_placement.html" target="content">Placement &amp; Training</a></li>
        <li><a href="templates/newpages/health_centre.html" target="content">Health Centre</a></li>
        <!--<li><a href="#/#">Gymnasium</a></li>
        <li><a href="#/#">Play Grounds</a></li>-->
        <li><a href="http://jucooperative.jdvu.ac.in/" target="_blank">JU Employees' Coop Credit Society Ltd</a></li>
<!--<li><a href="https://ndl.iitkgp.ac.in" target="_blank">National Digital Library (NDL)</a></li>-->
        <!--   <li><a href="#/#">Community Radio (90.8 Radio Ju)</a></li>  -->
     <!--   <li><a href="#/#">Industry Institute Partnership Cell</a></li>  -->
      </ul>
    </div>
    <!-- Contact Us -->
    <div class="contact_us">
      <h5>Contact</h5>
      <ul>
      <li class="mailing_address"><strong>Information Office</strong></li>
        <li class="mailing_address">Ph: 2457 - 2227</li>
        <li class="mailing_address"><strong>Main Campus</strong></li>
        <li class="mailing_address">188, Raja S.C. Mallick Rd, </li>
        <li class="mailing_address">Kolkata 700032.Ph:+9133-24146666</li>
          <li class="mailing_address"><strong>Salt Lake Campus</strong></li>
        <li class="mailing_address">Plot No.8, Salt Lake Bypass, LB Block, Sector III, Salt Lake City, Kolkata 700106.Ph: +9133-2335 5215 </li>
        
         <li class="telephone_no"><a href="templates/newpages/google_map.html" target="content"><strong>Google Map </strong></a></li>
      <!--  <li class="telephone_no"><a href="#/#">IP Phone Directory (Internal)</a></li>
        <li class="email_address"><a href="#/#">Email Directory (Internal)</a></li> -->
      </ul>
    </div>
    <div class="clear"></div>
  </div>